{
  "s3": {
    "stage": {
      "bucket": "",
      "path": ""
    },
    "live": {
      "bucket": "",
      "path": ""
    }
  },
  "styles": {
    "src/css/seed.less": "build/style.css"
  },
  "scripts": {
    "src/js/main.js": "build/app.js"
  },
  "title": "",
  "description": "",
  "url": "",
  "image": "assets/logo.png",
  "sheets": [],
  "docs": [
    "1edyoDM5PlGPOEJNWaHZRU4RO-szM1C52ujcW-bBBph4",
    "1Godo34pR7Ee4b9NoYrKQMGTKT5WgJx7vU-gsmPJYD38"
  ],
  "embedded": true,
  "production": false
}
